<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomHighlighting.xshd" />
    <None Remove="Resources\icon24.png" />
    <None Remove="Resources\icon256.ico" />
    <None Remove="Resources\icon256.png" />
    <None Remove="Resources\icon512.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfScreenHelper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon256.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon256.png" />
    <Resource Include="Resources\icon512.png" />
  </ItemGroup>

</Project>
