# PowerNote

./: .gitignore  PowerNote.sln  README.md
PowerNote/: App.xaml  App.xaml.cs  CustomHighlighting.xshd  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  PowerNote.csproj
PowerNote/Managers/: CrashReporter.cs  HomeConfigManager.cs  Project.cs
PowerNote/Managers/Window/: ScreenFinder.cs  WindowStateHelper.cs
PowerNote/Models/: NotifyIconViewModel.cs
PowerNote/Views/: NotifyIconResources.cs  NotifyIconResources.xaml
